PORT=5000
NODE_ENV=development
API_URL=https://call-of-duty-modern-warfare.p.rapidapi.com/warzone/{gamertag}/{platform}
API_KEY=fc509d822bmsh92cf9ffa88cf7ecp101677jsnc37a759992c1
API_HOST=call-of-duty-modern-warfare.p.rapidapi.com